# UAT环境
REACT_APP_MODE=test

# 配置单页应用的基路径 (Router base属性)
# 默认值: “/”，应用的基路径。例如，如果整个单页应用服务在 /app/ 下，然后 base 就应该设为 “/app/”
REACT_APP_ROUTER_BASE = "/test/"

#设置静态资源公共路径 webpack.output.publicPath
PUBLIC_URL = "/test/"

# 请求地址
REACT_APP_AXIOS_BASEURL = "https://mock.127516.com"

# 分析捆绑包大小时需要设置为true
# 该变量旨在决定你是否对该环境进行捆包大小，你需要将该变量设置为true，并且在命令行中依次执行：
# npm run build:test 解释：UAT环境构建
# npm run analyze 解释：运行分析脚本
REACT_APP_GENERATE_SOURCEMAP = false